BRAINTREE_MERCHANT_ID=879hh4rxxx
BRAINTREE_PUBLIC_KEY=rg3tbjxxxx
BRAINTREE_PRIVATE_KEY=a7cbd573e4xxxx
BRAINTREE_MAID=TESTxxxxxx

PAYPAL_CLIENT_ID=AUQ71BFStkYh1WX4ufGtAetZuVLLimnbRIZe7ECxxxxxx
PAYPAL_SECRET=EBPcmeqOc2ENDyqe6DBxPBBxxxx

PAYPAL_CLIENT_ID_FOR_PPDISPUTECHECK=AeJq9ai07deU5fijq2zeMmV6QM5Dd7r2DiqTxGtgMaA1Ud9Aw_xxxxxxxx
PAYPAL_SECRET_FOR_PPDISPUTECHECK=EE9NUzmYsGPBoJukDMeZIY9e6DZ9MUGNGO7ojk7xxxxxxxx

PAYPAL_BUYER_EMAIL=lucasxxxxxx
PAYPAL_BUYER_TOKEN=539xxxx
BASE_ORDERID="TESTXXXX"